; /docker/touch-display/esp32/platformio.ini
[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino

; Serial Monitor options
monitor_speed = 115200

; Build options
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DUSER_SETUP_LOADED=1
    -DILI9341_DRIVER=1
    -DTFT_MISO=19
    -DTFT_MOSI=23
    -DTFT_SCLK=18
    -DTFT_CS=15
    -DTFT_DC=2
    -DTFT_RST=4
    -DSPI_FREQUENCY=27000000
    -DSPI_READ_FREQUENCY=20000000

; Libraries
lib_deps = 
    bodmer/TFT_eSPI@^2.5.0
    bblanchon/ArduinoJson@^6.21.0
    https://github.com/mmMicky/TouchLib.git

; Upload options  
upload_speed = 921600