# Load definitions so exchanges/queues/users are declared at startup
load_definitions = /etc/rabbitmq/definitions.json

# Management UI
management.listener.port = 15672
management.listener.ip = 0.0.0.0

# Prometheus metrics
prometheus.listener.port = 9419
prometheus.return_per_object_metrics = true

# Networking & Performance tuning
listeners.tcp.default = 5672
tcp_listen_options = [{backlog,128},{nodelay,true}]
frame_max = 131072
channel_max = 512

# Heartbeats & Timeouts
heartbeat = 30

# Security
loopback_users.guest = false

# Logging
log.dir = /var/log/rabbitmq
log.file = rabbit@%n.log